.container {
background-color: rgb(114, 209, 114);
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-template-columns: 1fr;
width: 100%;
gap: 10px;
border: 1px solid blue;
}

.img {
    width: 200px;
}

.articulo-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

    justify-content: center;
    width: 100%;
    margin: 10px;
    padding: 10px;
}
.articulo-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin: 10px;
    padding: 10px;
}
.articulo-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin: 10px;
    padding: 10px;
}
.articulo-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin: 10px;
    padding: 10px;
}